<!DOCTYPE html>
<html>
<head>
	<title>:::STARK CORPORATION:::</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="javasrcipt" type="text/javascript" href="#">
</head>
<body>
	<div class="headPage">
		<ul class="starkName">STARK</ul>
		<ul class="starkSubName">CORPORATION</ul>
		<div class="headPage horizone">
		</div>
		<ul class="slogan">COLOURFUL EXPERIENCE</ul>
	</div>
	
	<div class="newMessage">
	</div>

	<div class="newMessage-Popup">
	</div>

	<div class="section">
	</div>
</body>
</html>